# TurnosWeb

./: README.md  TurnosWeb.sln
Angular-Web/: Angular-Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Angular-Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
Angular-Web/Controllers/: EmpresaController.cs  PersonaController.cs  WeatherForecastController.cs
Angular-Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Angular-Web/Properties/: launchSettings.json
TW-Web-Api/: Program.cs  Startup.cs  TW-Web-Api.csproj
TW-Web-Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TW-Web-Api/Properties/: launchSettings.json
TW.Aplicacion.Conexion/: CadenaConexion.cs  TW.Aplicacion.Conexion.csproj
TW.Dominio.Base/: EntityBase.cs  TW.Dominio.Base.csproj
TW.Dominio.Entidades/: TW.Dominio.Entidades.csproj
TW.Dominio.Entidades/Entidades/: Categoria.cs  Comprobante.cs  Empresa.cs  Fecha.cs  Horario.cs  Lugar.cs  Ocupacion.cs  SubCategoria.cs  Usuario.cs
TW.Dominio.Repositorio/: TW.Dominio.Repositorio.csproj
TW.Dominio.Repositorio/Categoria/: ICategoriaRepositorio.cs
TW.Dominio.Repositorio/Comprobante/: IComprobanteRepositorio.cs
TW.Dominio.Repositorio/Empresa/: IEmpresaRepositorio.cs
TW.Dominio.Repositorio/Fecha/: IFechaRepositorio.cs
TW.Dominio.Repositorio/Horario/: IHorarioRepositorio.cs
TW.Dominio.Repositorio/Lugar/: ILugarRepositorio.cs
TW.Dominio.Repositorio/SubCategoria/: ISubCategoriaRepositorio.cs
TW.IServicio/: TW.IServicio.csproj
TW.IServicio/Categoria/: ICategoriaServicio.cs
TW.IServicio/Comprobante/: IComprobanteServicio.cs
TW.Infraestructura.Context/: Context.cs  TW.Infraestructura.Context.csproj
TW.Infraestructura.Repositorio/: TW.Infraestructura.Repositorio.csproj
TW.Repositorio/: Repositorio.cs  TW.Repositorio.csproj
TW.Repositorio.Base/: IRepositorio.cs  IRepositorioConsulta.cs  IRepositorioPersistencia.cs  TW.Repositorio.Base.csproj
TW.Servicio/: TW.Servicio.csproj
TW.Servicio.Base/: BaseDto.cs  TW.Servicio.Base.csproj
TW.Servicio/Categoria/: CategoriaServicio.cs
TW.Servicio/Comprobante/: ComprobanteServicio.cs
TW.Servicio/Empresa/: EmpresaServicio.cs
TW.Servicio/Fecha/: FechaServicio.cs
TW.Servicio/Horario/: HorarioServicio.cs
TW.Servicio/Lugar/: LugarServicio.cs
TW.Servicio/SubCategoria/: SubCategoriaServicio.cs
Web-Api-TW/: Program.cs  Startup.cs  Web-Api-TW.csproj
Web-Api-TW/Models/: ErrorViewModel.cs
WebApi/: Startup.cs  WebApi.csproj
WebApi/Controllers/: EmpresaController.cs
WebApi/Properties/: launchSettings.json
(+63 files in other folders)
