<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TW.Dominio.Repositorio\TW.Dominio.Repositorio.csproj" />
    <ProjectReference Include="..\TW.Infraestructura.Repositorio\TW.Infraestructura.Repositorio.csproj" />
    <ProjectReference Include="..\TW.IServicio\TW.IServicio.csproj" />
  </ItemGroup>

</Project>
