<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TW.Dominio.Base\TW.Dominio.Base.csproj" />
    <ProjectReference Include="..\TW.Infraestructura.Context\TW.Infraestructura.Context.csproj" />
    <ProjectReference Include="..\TW.Repositorio.Base\TW.Repositorio.Base.csproj" />
  </ItemGroup>

</Project>
